apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Common Utility Code'
        instruction 'Import-Package', '*'
        instruction 'Export-Package', '*'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.util.common')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
    }
}
