apply plugin: 'osgi'

// Bundle-ManifestVersion: 2
// Bundle-Name: 
// Bundle-SymbolicName: 
// Bundle-Version: ${version}
jar {
    manifest {
        version = project.version
        name = 'Common Utility Code'
        instruction 'Import-Package', '*'
        instruction 'Export-Package', '*'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.util.common')
        attributes( 'Built-By': gradle.gradleVersion )
    }
}
