apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'JMX Utility Code'
        instruction 'Import-Package', '*'
        instruction 'Export-Package', '*'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.util.jmx')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
    }
}

apply plugin: 'aspectj'

compileAspect {
     additionalAjcArgs = ['source' : '1.8', 'debug' : '', 'X' : 'noInline', 'preserveAllLocals' : '']
}
